
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503) (:id |BJlrAf2TyX)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns) (:id |SkZHRz3TJ7)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config) (:id |HJzrRGhp1X)
        :defs $ {}
          |cdn? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |d2hK2S1JOD)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |def) (:id |9RM4tZ4okA)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cdn?) (:id |WrkWOQw_bj)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |KMohe96ljT)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cond) (:id |HfFnF74aaH)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |H4CD8BoV9R)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |5FyvPxZHZQ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?) (:id |rWvB7a-BK6)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/window) (:id |Bip59OdxiB)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false) (:id |fpGEB9Lxk0)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |P8yR9FwKKf)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |MUHEZV1fJy)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?) (:id |AQzq6hgdwW)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process) (:id |rasbU6lVBQ)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |KhHDSOBz9Vi)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |=) (:id |PZOibZsLN9C)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text "|\"true") (:id |ZdyzBf5GbL5)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process.env.cdn) (:id |NCvHTnvee8P)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |azAjKbw0e0L)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |:else) (:id |ZglnnMdBFOo)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false) (:id |SGrp6kA7itv)
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |soffpzT3iV)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def) (:id |YFw1U8z4Tf)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?) (:id |aWMTO74W56)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |IDDhMgse-v)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |let) (:id |-owmHBC6AM)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |LZ0lwVKfe5)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |-KyhT4WHag)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874821151) (:text |debug?) (:id |q2azbenhsI)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |noXhtgsiXE)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |do) (:id |lWvv7A_Lls)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |^boolean) (:id |-E9kQCcSyh)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874748018) (:text |js/goog.DEBUG) (:id |PU7keKmB5I)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |UyLn6r-KYJ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |cond) (:id |YNborF_mWA)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |lPXbUwxp7B)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |7oWLB20iT6S)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |exists?) (:id |cQtxh4CF-52)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |js/window) (:id |WX09owpgpfZ)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874825232) (:text |debug?) (:id |2urB_Llhxp)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |zZyMR5xwcxQ)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |CpnagM7W8CZ)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |exists?) (:id |MlYM6W-BNT9)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |js/process) (:id |lcLXNQUsl-V)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |gNQ14OTmmW3)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |not=) (:id |45X7e5_0EEY)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text "|\"true") (:id |QE-S1OynPEx)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |js/process.env.release) (:id |0hE8r2AWlyH)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |DIFVhB6q8at)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |:else) (:id |59XcF3yJ0wa)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |true) (:id |vVXjkPQY1aT)
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603) (:id |i6pfoMgwq)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def) (:id |Hy-Of025IG)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site) (:id |SyfufCnc8G)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696) (:id |Hy7OfCnqUG)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{}) (:id |HyZ5XCh58M)
                  |r $ {} (:type :expr) (:by |root) (:at 1527526861413) (:id |HkeSAB3K1X)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526864597) (:text |:dev-ui) (:id |HkeSAB3K1Xleaf)
                      |x $ {} (:type :leaf) (:by |root) (:at 1540054307727) (:text "|\"http://localhost:8100/main.css") (:id |GHE5A-5h_P)
                  |v $ {} (:type :expr) (:by |root) (:at 1527526865931) (:id |rygq0H3YJm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526868617) (:text |:release-ui) (:id |rygq0H3YJmleaf)
                      |j $ {} (:type :leaf) (:by |root) (:at 1527526887965) (:text "|\"http://cdn.tiye.me/favored-fonts/main.css") (:id |HklT1LntyQ)
                  |w $ {} (:type :expr) (:by |root) (:at 1528008960614) (:id |Syt-WGZgQ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008962775) (:text |:cdn-url) (:id |Syt-WGZgQleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574529462799) (:text "|\"http://cdn.tiye.me/circling-tree/") (:id |Bye6-ZzbxX)
                  |y $ {} (:type :expr) (:by |root) (:at 1527868456422) (:id |HJlgNn11gm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868457305) (:text |:title) (:id |HJlgNn11gmleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574529456020) (:text "|\"Circling Tree") (:id |S1eWS2JJlm)
                  |yT $ {} (:type :expr) (:by |root) (:at 1527868457696) (:id |HJxzN3kyxm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868458476) (:text |:icon) (:id |HJxzN3kyxmleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573292425255) (:text "|\"http://cdn.tiye.me/logo/quamolit.png") (:id |rJeUB2k1xQ)
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115) (:id |E81qVD65QI)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key) (:id |uzAHSBrxME)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574529466208) (:text "|\"circling-tree") (:id |3M_DNn-aUN)
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503) (:id |Hk7B0z3pJX) (:data $ {})
      |app.container $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356292089) (:id |f6f_c9zNwa)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356292089) (:text |ns) (:id |tWOjg3fxXR)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356292089) (:text |app.container) (:id |Vb5vBTh9hI)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356347927) (:id |3VbBx-fHXQ)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356351680) (:text |:require) (:id |oBn18qRQ5E)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356351873) (:id |LBKI3FBT6k)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356352047) (:text |[]) (:id |6I6HlX9cUg)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356354451) (:text |phlox.core) (:id |gUxiyKu2p_)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356355219) (:text |:refer) (:id |L8gWpo7GX)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356355436) (:id |wt5cup8kOO)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356356578) (:text |[]) (:id |QV31dWY5iW)
                        |yr $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747104628) (:text |hslx) (:id |1PsRyTOEP)
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974254119) (:text |container) (:id |_pYCrKPUDN)
                        |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974179009) (:text |circle) (:id |YXhIPtW-10)
                        |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974176863) (:text |rect) (:id |UuPRXn8T3i)
                        |yj $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574007057783) (:text |create-list) (:id |skOUV8vT9K)
                        |yb $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574181633700) (:text |graphics) (:id |4FlBzzEaJm)
                        |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581669574633) (:text |hslx) (:id |raNqYN3v)
                        |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573923373027) (:text |defcomp) (:id |9m4uBsLYPV)
                        |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573974179800) (:text |text) (:id |BNLnDwbsYE)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356299931) (:id |Txfqxt4rCB)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573923376454) (:text |defcomp) (:id |ZA64iDmVDY)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356299931) (:text |comp-container) (:id |cnaxAYx-vP)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356299931) (:id |LJOqz2qL0L)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662792335) (:text |store) (:id |6d14YihKa)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581746489150)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574353986671) (:id |zbWGDI_uN)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574353987962) (:text |container) (:id |s0MLbB2Ul2)
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574353988241) (:id |Xh6W7OvUDo)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574353988566) (:text |{}) (:id |5qlHXnVzOU)
                      |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581746474640)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581746601850) (:text |container) (:id |CC2vSIBKleaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581746585571)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581746595260) (:text |comp-tab) (:id |KFhPc5YoA)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747042163) (:text "|\"Home") (:id |N54wx0ql)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747023128)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581746994240) (:text |:home) (:id |W17-hM0j)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747023723) (:text |=) (:id |g1_rMSrVt)
                                  |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747025807) (:text |tab) (:id |LZJ8IpfC)
                                :id |9o8BbG8q
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747216160) (:text |0) (:id |i92j089XP)
                              |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747639054) (:text |:home) (:id |gtbeVG-kK)
                            :id |zFSWlPbm
                          |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581746582412)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581746582958) (:text |{}) (:id |bSEo32a4)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747597267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747597267) (:text |:position) (:id |vOPqyzVT9)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747597267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747597267) (:text |[]) (:id |w96sAhgq6)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747597267) (:text |60) (:id |SH_ZGDb_i)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747597267) (:text |80) (:id |pIQyInjIO)
                                    :id |02Y_3Yw05
                                :id |BQuLQHg_0
                            :id |ljtMBagSr
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581746585571)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581746595260) (:text |comp-tab) (:id |KFhPc5YoA)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747047193) (:text "|\"Circle") (:id |N54wx0ql)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747026581)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747033690) (:text |:circle) (:id |W17-hM0j)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747037008) (:text |=) (:id |XuYr4abo)
                                  |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747038630) (:text |tab) (:id |zQ8KX78a)
                                :id |fz2s0SDh-
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747283437) (:text |1) (:id |s75XYy2K)
                              |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747642648) (:text |:circle) (:id |9xr1ID5_)
                            :id |E1Pk3EEA
                        :id |CC2vSIBK
                      |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747652193)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747656668) (:text |container) (:id |BbSEJoySleaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747657103)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747657563) (:text |{}) (:id |6RpU02oj5)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747771933)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747773805) (:text |:position) (:id |HFFv163Ql)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747774184)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747774498) (:text |[]) (:id |g1DndFSlC)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747779879) (:text |280) (:id |Uvljgv3KZ)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747789611) (:text |80) (:id |juBTbyE3)
                                    :id |hM9-mdwB
                                :id |dEThScGHK
                            :id |dzhMEdoD
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747659872)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747662875) (:text |case) (:id |N4uRLHTg5leaf)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747665849) (:text |tab) (:id |k6Cj33byF)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747666125)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747668410) (:text |:home) (:id |ISeEY1Itl)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747737189)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747740821) (:text |comp-sun-demo) (:id |ONVuN3Be)
                                    :id |qcrKZeWx
                                :id |O8hl1gm6
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747669696)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747671112) (:text |nil) (:id |Vc97ImsMbleaf)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747742714)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747742714) (:text |comp-sun-demo) (:id |o0bYRsfOK)
                                    :id |UD3eyWuom
                                :id |Vc97ImsMb
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747671626)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747673729) (:text |:circle) (:id |HeMHuJXvZleaf)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747713847)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747719547) (:text |comp-circle-demo) (:id |NO9_3N7U)
                                    :id |bqPGKexGp
                                :id |HeMHuJXvZ
                              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747678349)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747689170) (:text |text) (:id |QLHOa4VDleaf)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747689486)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747689847) (:text |{}) (:id |2G3zCTgro)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747690084)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747692774) (:text |:text) (:id |ByI3ctPkk)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747698060)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747697743) (:text "|\"Unknown ") (:id |f0cC1asR5)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747699121) (:text |str) (:id |CVxFvNEX)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747701358) (:text |tab) (:id |qsop9OoQ)
                                            :id |vVsPIZdz6
                                        :id |l2LQKTDs
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747703002)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747705709) (:text |:position) (:id |OugHyUOqleaf)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747706025)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747706539) (:text |[]) (:id |hSMS2i3vH)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747707325) (:text |0) (:id |SadH_dFmY)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747708044) (:text |0) (:id |Ot-y_k158)
                                            :id |uPTo0NDvD
                                        :id |OugHyUOq
                                    :id |R06zWsSHs
                                :id |QLHOa4VD
                            :id |N4uRLHTg5
                        :id |BbSEJoyS
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581746490085) (:text |let) (:id |_h9ddFUrV)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581746490348)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581746490506)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747016354) (:text |tab) (:id |jkIL-DnY6)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581746491765)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747019139) (:text |:tab) (:id |unpw9IrMl)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581746494208) (:text |store) (:id |BzzAqT1xd)
                            :id |_rr3aY1M0
                        :id |hXqjqOPzR
                    :id |__Y93RGwi
                :id |A0_92kc8
          |comp-tab $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747048172)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747064776) (:text |defcomp) (:id |VjztcOa91)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747048172) (:text |comp-tab) (:id |rvUWJOC8B)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747048172)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747059456) (:text |title) (:id |4JGq2g906)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747061840) (:text |selected?) (:id |_VcbMv9-U)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747219857) (:text |idx) (:id |KSbC-AuM)
                  |X $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747633597) (:text |tab) (:id |hHGuqkPJ)
                :id |F6g5HR3yp
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747112607)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747067640)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747076982) (:text |rect) (:id |W1TZozBT-leaf)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747077199)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747078418) (:text |{}) (:id |vhzLceva)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747079060)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747080582) (:text |:position) (:id |h7MvUaSo5)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747081511)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747082235) (:text |[]) (:id |NCRypEEw)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747083335) (:text |0) (:id |RBA7nXMeF)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747083651) (:text |0) (:id |ZHCkWchZK)
                                :id |_2HhX7N_i
                            :id |LIU-RIHDs
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747084581)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747085329) (:text |:size) (:id |CvjBAm4n8leaf)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747086667)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747086850) (:text |[]) (:id |xyQU-JAMQ)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747135280) (:text |160) (:id |dXoMwnAa)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747089384) (:text |40) (:id |saOiokWFJ)
                                :id |VRu-qBhEp
                            :id |CvjBAm4n8
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747093778)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747095942) (:text |:fill) (:id |6Tir7oxkleaf)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747096506)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747097686) (:text |hslx) (:id |q9fQPKEd)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747137702) (:text |200) (:id |uUtTx_Sw)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747139688) (:text |60) (:id |q5T9Ir-TM)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747143504) (:text |80) (:id |49IxkddN4)
                                :id |DpAD7nqq3
                            :id |6Tir7oxk
                          |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747338628)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747338628) (:text |:on) (:id |j79IikYth)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747338628)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747338628) (:text |{}) (:id |zZFd1LfA-)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747338628)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747346439) (:text |:click) (:id |tWV9Dy8Lq)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747338628)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747338628) (:text |fn) (:id |scQoNWTbj)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747338628)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747338628) (:text |e) (:id |08P73ZKzn)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747338628) (:text |d!) (:id |OZnzuILte)
                                            :id |OGIrIBblL
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747338628)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747624390) (:text |d!) (:id |RF8Bo4PgI)
                                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747625942) (:text |:tab) (:id |EwDYcEe8n)
                                              |f $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747629246) (:text |tab) (:id |tVkGmOAb)
                                            :id |41lN-nhaK
                                        :id |gp4cSkhhy
                                    :id |FwfsYEKzQ
                                :id |79zMadjx7
                            :id |Ddn_sbkAC
                        :id |mwblOXt0T
                    :id |W1TZozBT-
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747113766) (:text |container) (:id |k7KRFQ1jn)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747114388)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747114877) (:text |{}) (:id |znDbX8cn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747583450)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747583450) (:text |:position) (:id |WN6rKY7HB)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747583450)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747583450) (:text |[]) (:id |Qzpne78j4)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747609320) (:text |0) (:id |Y39lQrhh-)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747614169)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747614169) (:text |*) (:id |d9ji2dDSa)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747614169) (:text |60) (:id |oZ5v_ixW2)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747614169) (:text |idx) (:id |C_wvX4JE-)
                                :id |N73-TJgzX
                            :id |iEH4LKzFD
                        :id |2xb02qFMz
                    :id |GB1XvGbgb
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747145556)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747146346) (:text |text) (:id |TRe0qJJlGleaf)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747146621)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747147608) (:text |{}) (:id |WfOAluWDn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747152520)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747154191) (:text |:text) (:id |ghylUvTPx)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747155843) (:text |title) (:id |OjVosw8b9)
                            :id |2jwEUmPj
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747158624)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747162076) (:text |:position) (:id |aVXj_LbYleaf)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747162364)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747162795) (:text |[]) (:id |RePkSYNtE)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747166447) (:text |40) (:id |i47PKJ8P)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747206155) (:text |8) (:id |yqxXX-vkX)
                                :id |98rp5tqVj
                            :id |aVXj_LbY
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747170620)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747172640) (:text |:style) (:id |Q2jujZnSsleaf)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747172879)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747173282) (:text |{}) (:id |RePnpfyXE)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747173668)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747188120) (:text |:fill) (:id |W742zC95g)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747174699)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747181016) (:text |hslx) (:id |3WT7unahT)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747175857) (:text |0) (:id |l2Ul_kiJV)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747176149) (:text |0) (:id |Fxi_QZD8F)
                                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747177060) (:text |100) (:id |3uz4L0KHI)
                                        :id |1XgtpBVHQ
                                    :id |c5YARw2g2
                                :id |QBlN03nx6
                            :id |Q2jujZnSs
                        :id |RQ5TLuf6f
                    :id |TRe0qJJlG
                :id |Ov53JGj4m
            :id |XlCW9Liiy
          |comp-circle-demo $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747721796)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747724493) (:text |defcomp) (:id |gd6fcvdnl)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747721796) (:text |comp-circle-demo) (:id |wgav3dySD)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747721796) (:data $ {}) (:id |j_yIjxFCF)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747725930)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747726845) (:text |container) (:id |MWSh21MWIleaf)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747727134)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747727467) (:text |{}) (:id |Ldw-O28oA)
                    :id |83xEncEa
                :id |MWSh21MWI
            :id |5GF7kIhKw
          |comp-sun-demo $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747743927)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747745744) (:text |defcomp) (:id |_WT2Wlqp8)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747743927) (:text |comp-sun-demo) (:id |TtI007exH)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747743927) (:data $ {}) (:id |_AhcfyN6x)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747746606)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747749643) (:text |rect) (:id |-klo8Jooxleaf)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747749980)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747750364) (:text |{}) (:id |9ThixPnHu)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747750663)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747752303) (:text |:position) (:id |bj_30wnd0)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747752865)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747753079) (:text |[]) (:id |7uG0EIyyd)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747755064) (:text |0) (:id |IgXax-2nK)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747755345) (:text |0) (:id |-rtPgu1We)
                            :id |vkViO2780
                        :id |aNFf01xOq
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747756195)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747757484) (:text |:size) (:id |mpXAzVACleaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747758695)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747757878) (:text |[]) (:id |76XuoKdMJ)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747759579) (:text |40) (:id |vwlYf7Ins)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747760059) (:text |40) (:id |IQHEGhe4B)
                            :id |Vm4M-Xip
                        :id |mpXAzVAC
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747760978)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747762521) (:text |:fill) (:id |On2pHOfkzleaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1581747762829)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747764179) (:text |hslx) (:id |RzaKuF7FZ)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747764679) (:text |0) (:id |uzAkXGwD7)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747764931) (:text |0) (:id |URXh81wiv)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1581747765248) (:text |90) (:id |0ozFyRYK)
                            :id |1P6-HRMTe
                        :id |On2pHOfkz
                    :id |5x_Qy1nIs
                :id |-klo8Joox
            :id |7SnBxzEDR
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356292089) (:id |rUhR8tJuOO) (:data $ {})
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266580449) (:id |D4DqluvTAk)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266580449) (:text |ns) (:id |fwtKgxrifd)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266580449) (:text |app.main) (:id |aclVzW2ZMa)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548267234269) (:id |U5qFU2tKe5)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267234910) (:text |:require) (:id |-xyO2Bf8yC)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548267235111) (:id |DvhLn3bymM)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267235280) (:text |[]) (:id |W8g0CeZtQO)
                    |X $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267268346) (:text "|\"pixi.js") (:id |qznRs1mwFp)
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267239536) (:text |:as) (:id |NO5f-q2IA)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267236197) (:text |PIXI) (:id |NtrVcrcEfT)
                |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356495638) (:id |70_vYqeHy)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356496967) (:text |[]) (:id |70_vYqeHyleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356502361) (:text |phlox.core) (:id |_Nb2_gSl0U)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356503682) (:text |:refer) (:id |lM9042lPt)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356503870) (:id |WU_dcbkCef)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356504100) (:text |[]) (:id |BWQ4qkUAEe)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356508921) (:text |render!) (:id |ovsTsA76H_)
                |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356509898) (:id |DdaQXD4Rr)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356510612) (:text |[]) (:id |DdaQXD4Rrleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574511248266) (:text |app.container) (:id |1ITZaMJT0H)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356520731) (:text |:refer) (:id |j7zdNb9gA-)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356520963) (:id |8SBPKNAyoz)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356521189) (:text |[]) (:id |NTv1e1t3bo)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356527039) (:text |comp-container) (:id |Js6jUZ1OJR)
                |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662565143) (:id |F0TNQKzRks)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662565447) (:text |[]) (:id |F0TNQKzRksleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574511250853) (:text |app.schema) (:id |jlxCTGZFs)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662571099) (:text |:as) (:id |eMKH_OEYc)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662571751) (:text |schema) (:id |7_HCaYNx7s)
        :defs $ {}
          |*store $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662553239) (:id |AkON77umvN)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662556183) (:text |defonce) (:id |QrixaEkyrv)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662553239) (:text |*store) (:id |EnTc6QJt8r)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662553239) (:id |NTCXLKQIb6)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662557886) (:text |atom) (:id |6rW4kZU8Cr)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662562450) (:text |schema/store) (:id |RVoaE8yaWr)
          |dispatch! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662594481) (:id |sLk88XumR2)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662594481) (:text |defn) (:id |zSmgo_y3E3)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662594481) (:text |dispatch!) (:id |kHfX0sHiTx)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662594481) (:id |387phBHKoJ)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662598886) (:text |op) (:id |2DY9NULqK)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662603266) (:text |op-data) (:id |8vVkdB96TF)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662717581) (:id |F1rL_7hTo)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662718418) (:text |println) (:id |F1rL_7hToleaf)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662722689) (:text "|\"dispatch!") (:id |mpi4sZPVr)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662724205) (:text |op) (:id |8q5pahUO-8)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662725549) (:text |op-data) (:id |Q83trgp0SN)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662715910) (:id |fMNwQkExyX)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662865297) (:text |reset!) (:id |5ibe4fp5xC)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662715910) (:text |*store) (:id |8wBy6QLqYv)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662877843) (:id |OtKQyRVubA)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662877843) (:text |updater) (:id |lO1C6_JDsg)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662877843) (:text |@*store) (:id |V3RLSKqDnx)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662877843) (:text |op) (:id |ffQvMS8qZd)
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662877843) (:text |op-data) (:id |CNWfqcc530)
          |main! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266583359) (:id |N84ryjxHeb)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266583359) (:text |defn) (:id |VtP_sQu6yt)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266583359) (:text |main!) (:id |FGCdoroBzi)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266583359) (:id |-eUWWIx9hK) (:data $ {})
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548267246722) (:id |MTVV2LuMpb)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356695965) (:text |;) (:id |coiTygxk6)
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267254997) (:text |js/console.log) (:id |MTVV2LuMpbleaf)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267256875) (:text |PIXI) (:id |ZwMWs9oSlk)
              |yD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573357724052) (:id |xuzZFA3QZM)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573357724052) (:text |render!) (:id |gZsS1BaS7W)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573357724052) (:id |kxBcl1yPkx)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573357724052) (:text |comp-container) (:id |RGxL8GcRJY)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662767743) (:text |@*store) (:id |Wr3yGcKph4)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662783466) (:text |dispatch!) (:id |wShRWl3Lai)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573883122550) (:id |eK34CltrQ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573883123028) (:text |{}) (:id |L8lKqNUOqe)
              |yL $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662742473) (:id |UIVTY3n5ey)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662744127) (:text |add-watch) (:id |UIVTY3n5eyleaf)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662745368) (:text |*store) (:id |_Ljf3XVw5R)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662747477) (:text |:change) (:id |u-Ke6Ao0P)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662747891) (:id |qhN8TKM0Pq)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662748179) (:text |fn) (:id |NACYIV5KP)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662748480) (:id |dbgCZLD_qt) (:data $ {})
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662752019) (:id |__qPFGXudB)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662754655) (:text |render!) (:id |__qPFGXudBleaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662757515) (:id |H4wARFQii8)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662759090) (:text |comp-container) (:id |mvZEj28oR)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662926936) (:text |@*store) (:id |-wxJJmJtB)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662786698) (:text |dispatch!) (:id |NP3hWzyNi_)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573883112779) (:id |cNwIZfEgjp)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573883113114) (:text |{}) (:id |sRbKlYNTY)
              |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356701317) (:id |Ne9TCWzxn3)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356701317) (:text |println) (:id |IfyvqEEnht)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356701317) (:text "|\"App Started") (:id |CJeUmXUALP)
          |reload! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266585003) (:id |TCdLCY5i8m)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266585003) (:text |defn) (:id |JuPUVmkxIC)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266585003) (:text |reload!) (:id |026fHp4ZaB)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266585003) (:id |tgj_CxMyNG) (:data $ {})
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266587906) (:id |yI79r-E4fS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266588778) (:text |println) (:id |yI79r-E4fSleaf)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266592043) (:text "|\"Code updated") (:id |hlqIsMyMxs)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356544639) (:id |aYV4QpRNDS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356544639) (:text |render!) (:id |MLDAExehKh)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356544639) (:id |34HFRyeTG8)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356544639) (:text |comp-container) (:id |EaNAQ3rZbU)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662808411) (:text |@*store) (:id |UiHxVbPUgo)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662810857) (:text |dispatch!) (:id |8yi76LwJhc)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573883069042) (:id |My1NlOBME9)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573883069401) (:text |{}) (:id |lmN37mKIJ)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573883069732) (:id |X2ujqYeQQm)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573883329948) (:text |:swap?) (:id |HY9Xw_cYn)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573883072844) (:text |true) (:id |E8l5LSteV3)
          |updater $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662674530) (:id |1CuyPTWiU1)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662674530) (:text |defn) (:id |oEqgegkKUj)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662674530) (:text |updater) (:id |M9kBGNvZ3o)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662674530) (:id |LOIOpBkrLO)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662674530) (:text |store) (:id |J9p1Oqzumz)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662674530) (:text |op) (:id |n-FsSccjWB)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662674530) (:text |op-data) (:id |ytQzajoZoS)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662676665) (:id |PKkwLoqtG)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662677185) (:text |case) (:id |PKkwLoqtGleaf)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662677652) (:text |op) (:id |Jr7dChJt8H)
                  |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574442561142) (:id |M_C8CaXb3V)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442562900) (:text |:tab) (:id |M_C8CaXb3Vleaf)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574442580750) (:id |dAvaWyV03)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442581950) (:text |assoc) (:id |h1RcdqbKw)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442583940) (:text |store) (:id |E5REXXIS6G)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442585839) (:text |:tab) (:id |iF5PZb664z)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574442588739) (:text |op-data) (:id |ccSJLcuf1)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662696681) (:id |jjmSvCXk-)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662698918) (:text |do) (:id |jjmSvCXk-leaf)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573662699561) (:id |Kv1blQXPj)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662700318) (:text |println) (:id |8_Vvh_Nny6)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662703102) (:text "|\"unknown op") (:id |mfhmlv1gnZ)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662703435) (:text |op) (:id |kS-_-6IalV)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574356101936) (:text |op-data) (:id |d_x3aUxVY0)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573662707656) (:text |store) (:id |uUCPtlkIo)
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266580449) (:id |E53mYF93tU) (:data $ {})
      |app.page $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |Hyvlej_Y5arb)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |SkOeljdK5pHW)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.page) (:id |rkFgls_FqTBW)
            |r $ {} (:type :expr) (:time 1499755354983) (:id |By9lliuY5prb)
              :data $ {}
                |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:require) (:id |SyjxeidtqpSW)
                |r $ {} (:type :expr) (:time 1499755354983) (:id |SJXWljuK96SZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |H14bej_Y5aS-)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |shell-page.core) (:id |ByB-ljdt9TSb)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |rkIZxj_KcTr-)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |BkD-ejdY56rZ)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |ryuZeoOK5pBW)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |make-page) (:id |SJFZgsdF9aH-)
                        |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |spit) (:id |BycbejOK9ar-)
                        |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |slurp) (:id |r1j-giOF96HZ)
                |x $ {} (:type :expr) (:time 1499755354983) (:id |BJQMxo_FqTBb)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |rJVzlj_K56rW)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.schema) (:id |B1HzlsOtqTB-) (:at 1574511263014) (:by |rJG4IHzWf)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:as) (:id |SJUMxo_t9prW)
                    |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |schema) (:id |Skwfej_tqTrb)
                |yT $ {} (:type :expr) (:author |root) (:time 1511096104861) (:id |SkxbVJWJxM)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1511096105776) (:text |[]) (:id |SkxbVJWJxMleaf)
                    |j $ {} (:type :leaf) (:author |root) (:time 1511096114148) (:text |cljs.reader) (:id |HklGNyW1eM)
                    |r $ {} (:type :leaf) (:author |root) (:time 1511096115495) (:text |:refer) (:id |ry49NkWJxz)
                    |v $ {} (:type :expr) (:author |root) (:time 1511096115672) (:id |Byl2EJW1gf)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1511096116461) (:text |[]) (:id |SJhVkb1xG)
                        |j $ {} (:type :leaf) (:author |root) (:time 1511096118134) (:text |read-string) (:id |BJaVJZylf)
                |yj $ {} (:type :expr) (:by |root) (:at 1527788265374) (:id |Hkx-eX3pkm)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1527788265660) (:text |[]) (:id |Hkx-eX3pkmleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574511264399) (:text |app.config) (:id |Sk-MeQ3akm)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788267664) (:text |:as) (:id |HkHQl72Tym)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788268746) (:text |config) (:id |r1-NxXnaJ7)
                |yv $ {} (:type :expr) (:by |root) (:at 1540049370653) (:id |gPYnb6GDvk)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1540049370653) (:text |[]) (:id |sToyD7G36h)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544847817970) (:text |cumulo-util.build) (:id |q1WqgKBQl0)
                    |r $ {} (:type :leaf) (:by |root) (:at 1540049370653) (:text |:refer) (:id |ZR-h82Gr2V)
                    |v $ {} (:type :expr) (:by |root) (:at 1540049370653) (:id |AFK4nj-o6I)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1540049370653) (:text |[]) (:id |spF9IWV26P)
                        |j $ {} (:type :leaf) (:by |root) (:at 1540049370653) (:text |get-ip!) (:id |ja_KKt4niR)
            |v $ {} (:type :expr) (:by |root) (:at 1540049356995) (:id |GzYP9qWFoa)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |:require-macros) (:id |WYyzFcPObl)
                |j $ {} (:type :expr) (:by |root) (:at 1540049356995) (:id |g9HXmbM3VZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |[]) (:id |ARu186J7oB)
                    |j $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |clojure.core.strint) (:id |5VjjwhHCKy)
                    |r $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |:refer) (:id |lBZaMUo-PD)
                    |v $ {} (:type :expr) (:by |root) (:at 1540049356995) (:id |7N8BYCzE9i)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |[]) (:id |wJf7sWcY7y)
                        |j $ {} (:type :leaf) (:by |root) (:at 1540049356995) (:text |<<) (:id |__dkRo7gZC)
        :defs $ {}
          |base-info $ {} (:type :expr) (:time 1499755354983) (:id |BJaXgs_YcTH-)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |def) (:id |HJ0mlsuYcpr-)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |base-info) (:id |SyJVgo_tqTBb)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |ryx4xo_tcTrb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |SkWNgiOY96HZ)
                  |j $ {} (:type :expr) (:time 1499755354983) (:id |ryG4xsuF9pSb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:title) (:id |HJmVxjdKqTrW)
                      |j $ {} (:type :expr) (:by |root) (:at 1527868487079) (:id |SJz1U31yg7)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:title) (:id |HJN4lj_tq6BW) (:at 1527868489424) (:by |root)
                          |j $ {} (:type :leaf) (:by |root) (:at 1527868490774) (:text |config/site) (:id |H1G831yeQ)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |r1S4xiuKqpBb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:icon) (:id |Sy8VgidK5pr-)
                      |j $ {} (:type :expr) (:by |root) (:at 1527868492888) (:id |H1rIny1eQ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1508248023135) (:text |:icon) (:id |ByDVlsuY56r-) (:at 1527868493420) (:by |root)
                          |j $ {} (:type :leaf) (:by |root) (:at 1527868495181) (:text |config/site) (:id |SJUI3JyeQ)
                  |v $ {} (:type :expr) (:time 1499755354983) (:id |S1_ExidK5aBb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:ssr) (:id |SkFEli_F56HW)
                      |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |nil) (:id |H1qVgsOFqTHb)
                  |x $ {} (:type :expr) (:time 1499755354983) (:id |SyiEeodYcTH-)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1506669345582) (:text |:inline-html) (:id |Bk3Vej_KcTrb)
                      |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |nil) (:id |Hkp4ls_KcaHb)
          |dev-page $ {} (:type :expr) (:time 1499755354983) (:id |H1R4gi_YqpSb)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |BkyreiuKc6HZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |dev-page) (:id |BylreoutcTHZ)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |HJ-rejuY96HW) (:data $ {})
              |v $ {} (:type :expr) (:time 1499755354983) (:id |r1MSxiuY9TrZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |make-page) (:id |ryXBlouFqpB-)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text ||) (:id |SJESlj_tc6HW)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |B1HHxo_F9THW)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |merge) (:id |SJ8SlidY9aS-)
                      |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |base-info) (:id |HkDrxsuKcaB-)
                      |r $ {} (:type :expr) (:time 1499755354983) (:id |ryOBes_tqTrb)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |BJFBesdF5TrW)
                          |j $ {} (:type :expr) (:time 1499755354983) (:id |Hy9rgidF5aBZ)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:styles) (:id |ByjBgodt56rb)
                              |j $ {} (:type :expr) (:time 1499755354983) (:id |rJ3Sli_t9arW)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |S16Bxs_Y9aH-)
                                  |X $ {} (:type :expr) (:by |root) (:at 1540054322633) (:id |-dSvaCju4V)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1540054322633) (:text |<<) (:id |Rc2MxVkDKS)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1540199425707) (:text "|\"http://~(get-ip!):8100/main.css") (:id |BOqoktJp_V)
                          |r $ {} (:type :expr) (:time 1499755354983) (:id |rkCrxo_t9prZ)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:scripts) (:id |HykIxjOYqpHW)
                              |j $ {} (:type :expr) (:time 1499755354983) (:id |H1l8go_FqTHZ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |SJ-Lgj_t5aS-)
                                  |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text "|\"/client.js") (:id |HJNUxo_tcpSb) (:at 1544873988585) (:by |rJG4IHzWf)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574512479256) (:id |nB-62qN6NF)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512479256) (:text |:inline-styles) (:id |QRIP7blbwy)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574512479256) (:id |ZjBL4joXEq)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512479256) (:text |[]) (:id |AeGIWokZDV)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1574512479256) (:id |PnoVYZHWRO)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512479256) (:text |slurp) (:id |vm0EjapBUh)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1574512479256) (:text "|\"./entry/main.css") (:id |PxpZFwCzBS)
          |main! $ {} (:type :expr) (:time 1499755354983) (:id |BytMlsuF9pBb)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |ByqMlidt9prW)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |main!) (:id |HyofgsdtqTr-)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |B12MgidF9TBb) (:data $ {})
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874579765) (:id |YgGcdoFjFe)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text |println) (:id |hLgiE3Xfl_)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text "|\"Running mode:") (:id |clucbqeDkP)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874579765) (:id |HfZtUf4EKf)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text |if) (:id |w_sDTQwAoR)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text |config/dev?) (:id |OqGanBDv3K)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text "|\"dev") (:id |AyuZhyqivN)
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874579765) (:text "|\"release") (:id |5SyXTpRHZb)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873924478) (:id |AtG-EY8bWD)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |if) (:id |hHX125Sn1G)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |config/dev?) (:id |hsaT-bdRaN)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873924478) (:id |M5oyxvWHbr)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |spit) (:id |LRJEGNvYR0)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text "|\"target/index.html") (:id |8RIBx-6m-x)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873924478) (:id |HwukTbhCp5)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |dev-page) (:id |mc7m1NCnM9)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873924478) (:id |CU1SI-ZIqn)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |spit) (:id |IPrWvi8hzI)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text "|\"dist/index.html") (:id |DqJE76Qsoy)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873924478) (:id |fVDBAbYYUK)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873924478) (:text |prod-page) (:id |uPDHs6bWel)
          |prod-page $ {} (:type :expr) (:time 1499755354983) (:id |B1r8xodY5Trb)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |S18IgjOKqarZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |prod-page) (:id |SkDIgs_Y5aH-)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |HJO8li_Y96rW) (:data $ {})
              |v $ {} (:type :expr) (:time 1499755354983) (:id |BkFUxj_KcTBZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |let) (:id |H1qUgo_Y56BZ)
                  |j $ {} (:type :expr) (:time 1499755354983) (:id |BkoUlj_Y5pBZ)
                    :data $ {}
                      |r $ {} (:type :expr) (:time 1499755354983) (:id |H1jwlsuFcTHW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1511096131470) (:text |assets) (:id |Hk3wlsuYcprW)
                          |j $ {} (:type :expr) (:time 1499755354983) (:id |r1TwloOK96S-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1511096100868) (:text |read-string) (:id |Bk0vgoOKcpBZ)
                              |r $ {} (:type :expr) (:time 1499755354983) (:id |r1xues_tqpSW)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |slurp) (:id |SJ-Oxi_Y96H-)
                                  |j $ {} (:type :leaf) (:author |root) (:time 1511096128278) (:text "|\"dist/assets.edn") (:id |r1fdgjdYqaHW) (:at 1544874038600) (:by |rJG4IHzWf)
                      |v $ {} (:type :expr) (:author |root) (:time 1506276137706) (:id |ryz47OSib)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1506276144314) (:text |cdn) (:id |ryz47OSibleaf)
                          |j $ {} (:type :expr) (:author |root) (:time 1506276144725) (:id |Sklt4X_BsZ)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1506276146942) (:text |if) (:id |BJKE7OBjW)
                              |j $ {} (:type :leaf) (:author |root) (:time 1508555347540) (:text |config/cdn?) (:id |Hk1HXursb) (:at 1544874019036) (:by |rJG4IHzWf)
                              |x $ {} (:type :expr) (:by |root) (:at 1527868539437) (:id |SkgZDbMZgX)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1528009043053) (:text |:cdn-url) (:id |ryMKhJylX)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527868544943) (:text |config/site) (:id |S1QItnkJem)
                              |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874032137) (:text "|\"") (:id |9Ngh4mWKG)
                      |x $ {} (:type :expr) (:author |root) (:time 1506671419283) (:id |H1g7Bjujs-)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1506671422205) (:text |prefix-cdn) (:id |H1g7Bjujs-leaf)
                          |j $ {} (:type :expr) (:author |root) (:time 1506671423771) (:id |SJldBiuis-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1506671426041) (:text |fn) (:id |S1_Bs_jsZ)
                              |j $ {} (:type :expr) (:author |root) (:time 1506671426232) (:id |ByQ9HsOisZ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1506671426492) (:text |x) (:id |BkfqrjOssW)
                              |r $ {} (:type :expr) (:author |root) (:time 1506671427101) (:id |rJgjSodijZ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1506671429221) (:text |str) (:id |rJgjSodijZleaf)
                                  |j $ {} (:type :leaf) (:author |root) (:time 1506671431459) (:text |cdn) (:id |S1zpBiOso-)
                                  |r $ {} (:type :leaf) (:author |root) (:time 1506671433667) (:text |x) (:id |BkxIj_sjW)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |SyXOeidYc6HZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |make-page) (:id |Hy4OeiOFcaS-)
                      |f $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266649972) (:text "|\"") (:id |qbfLBq3qP)
                      |r $ {} (:type :expr) (:time 1499755354983) (:id |ryIdgoOYc6SW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |merge) (:id |HJwOesdtqTHb)
                          |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |base-info) (:id |Sk_ugoOF5pBW)
                          |r $ {} (:type :expr) (:time 1499755354983) (:id |ryYdlsdYcaHW)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |BJ9_loutqaB-)
                              |j $ {} (:type :expr) (:time 1499755354983) (:id |ryjdlidF9THW)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:styles) (:id |BJnOej_F9aSZ)
                                  |j $ {} (:type :expr) (:time 1499755354983) (:id |SypueiOYqTHW)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |ryROgodKcpSZ)
                                      |j $ {} (:type :expr) (:by |root) (:at 1527526876296) (:id |Byb4yI3YJm)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1527526877849) (:text |:release-ui) (:id |HJeVkIhK1X)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1527788277677) (:text |config/site) (:id |H1W8yInYy7)
                              |r $ {} (:type :expr) (:time 1499755354983) (:id |rJ7tlodKcaHZ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:scripts) (:id |BJVtgsuY5Trb)
                                  |v $ {} (:type :expr) (:author |root) (:time 1511096296215) (:id |Bkeel-1gM)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:author |root) (:time 1511096297101) (:text |map) (:id |Bkeel-1gMleaf)
                                      |b $ {} (:type :expr) (:author |root) (:time 1511096299213) (:id |rkW7xl-1gM)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:author |root) (:time 1511096301200) (:text "|#()") (:id |r1xXxebylz)
                                          |j $ {} (:type :leaf) (:author |root) (:time 1511096306997) (:text |->) (:id |S1Lexb1gz)
                                          |r $ {} (:type :leaf) (:author |root) (:time 1511096308142) (:text |%) (:id |Hk2gxb1xf)
                                          |v $ {} (:type :leaf) (:author |root) (:time 1511096313911) (:text |:output-name) (:id |HkRglb1gf)
                                          |x $ {} (:type :leaf) (:author |root) (:time 1511096316067) (:text |prefix-cdn) (:id |S1XG-lWkeG)
                                      |j $ {} (:type :leaf) (:author |root) (:time 1511096298522) (:text |assets) (:id |B1fbxeZyeM)
                              |x $ {} (:type :expr) (:author |root) (:time 1510073430416) (:id |HyWFo4Liqf)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1510073435442) (:text |:inline-styles) (:id |rkg08EDyJzleaf)
                                  |j $ {} (:type :expr) (:author |root) (:time 1510073435772) (:id |SyeEDEwJ1z)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:author |root) (:time 1510073436446) (:text |[]) (:id |BJEvEDJ1z)
                                      |j $ {} (:type :expr) (:author |root) (:time 1510073438837) (:id |r1DvEwy1z)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:author |root) (:time 1510073447922) (:text |slurp) (:id |B1UPEPJJG)
                                          |j $ {} (:type :leaf) (:author |root) (:time 1510073454524) (:text "|\"./entry/main.css") (:id |BkzlOND11z) (:at 1544874026642) (:by |rJG4IHzWf)
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |SyOzgodKq6rb) (:data $ {})
      |app.schema $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |rJxieodtqarW)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |HyWslouK56HZ)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.schema) (:id |SkGsgsOtcTBb)
        :defs $ {}
          |store $ {} (:type :expr) (:time 1499755354983) (:id |HkEjgouFcpBW)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |def) (:id |ryBoejdY5arb)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |H1Iils_Y96BZ)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |ryviloOFc6B-)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |Bkuogo_F9pr-)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |B1aixsdK9pHb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359514709) (:text |:tab) (:id |BJ0oxjdFq6rb) (:at 1574442604907) (:by |rJG4IHzWf)
                      |j $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359516026) (:text |:home) (:id |BJy2go_tcaBZ) (:at 1581746410010) (:by |rJG4IHzWf)
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |rkmjesdF9Trb) (:data $ {})
      |app.updater $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |B1Z1gjdFqaBZ)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |SkG1lo_t9pHZ)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.updater) (:id |B17kxjdFq6r-)
        :defs $ {}
          |updater $ {} (:type :expr) (:time 1499755354983) (:id |SkS1lout5aBb)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |H1U1esuY5TBZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |updater) (:id |SJwJxj_Y5aHZ)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |SkdkeiOK5TBZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |r1YyxidF96rW)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op) (:id |r1cJxouK5aSZ)
                  |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op-data) (:id |Bkj1ljdY5Tr-)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id) (:id |S1gUCbfy_G)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time) (:id |ryzsAWMkdG)
              |v $ {} (:type :expr) (:time 1499755354983) (:id |BJ2yxjOKqpHb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |case) (:id |ry61gjOFqpH-)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op) (:id |HyAylout56Hb)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |S1kexiuF9arZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359657160) (:text |:content) (:id |S1lxeout56HW)
                      |j $ {} (:type :expr) (:time 1499755354983) (:id |SJ-gxidtcTrZ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359666053) (:text |assoc) (:id |BkfgesdF9TH-)
                          |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |HJQeloOt5TrZ)
                          |r $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359660859) (:text |:content) (:id |HkNexodK9Tr-)
                          |v $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359663126) (:text |op-data) (:id |B1eIlwHzbz)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521) (:id |SkNl1ac8z)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage) (:id |SkNl1ac8zleaf)
                      |j $ {} (:type :leaf) (:by |root) (:at 1518157553355) (:text |op-data) (:id |SJzueyp5Iz)
                  |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |S1Lexs_tcpBZ)
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |HJ41lsuY5pSZ) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:extension |.cljs) (:output |src) (:port 6001)
